<div class="description">
    <p>Привет! Меня зовут Андрей, и я фронтенд-разработчик с опытом работы более 5 лет. Я увлечен созданием красивых и функциональных веб-сайтов, которые могут удовлетворить потребности пользователей и дать им лучший пользовательский опыт.</p>
    <p>Ниже я приведу несколько фактов обо мне, которые могут быть интересными:</p>
    <ol>
        <li>Я закончил университет по специальности "Информационные технологии" .</li>
        <li>Я работал в нескольких веб-студиях и агентствах.</li>
        <li>Я умею работать с различными языками программирования и технологиями, такими как HTML, CSS, JavaScript, jQuery, React и другими.</li>
    </ol>
    <p>Некоторые из моих достижений и проектов:</p>
    <ul>
        <li>Я создал несколько сайтов для малых бизнесов, которые помогли им привлекать больше клиентов и улучшать свой бренд.</li>
        <li>Я создал несколько сайтов для благотворительных организаций, которые помогли им собирать средства и привлекать волонтеров.</li>
        <li>Я участвовал в различных хакатонах и конкурсах, где получил ценный опыт и знания.</li>
    </ul>
</div>