<div class="description">
    <p>Привет! Меня зовут Мурат и я HTML-верстальщик с опытом более двух лет. Занимаюсь версткой сайтов на HTML, CSS, JS, TWIG, VUE и созданием анимацией на CSS, GSAP</p>
    <p>Интересующие направления развития:</p>
    <ul>
        <li>Фронтенд-разработка с использованием Headless CMS и современных фреймворков</li>
        <li>Разработка сложных анимацией с использованием canvas и популярных библиотек</li>
    </ul>
    <p>Ожидания от стажировки</p>
    <ol>
        <li>Кейсы применение Typescript на практике</li>
        <li>Библиотека React и связанные с ней технологии (RTK, RTK Query, Next js)</li>
        <li>Примение FSD-архитектуры</li>
    </ol>
</div>