{% extends "layouts/default.nunj" %}

{% set TITLE = 'index' %}

{% block content %}
    <div class="index-page">
        <a class="red-collar" href="https://redcollar.ru/" target="_blank">
            <img src="./assets/img/redcollar.svg" alt="Red collar">
        </a>
        {% include '../includes/person.nunj' %}
        <div class="index-page__content">
            {% include '../includes/description.nunj' %}
            {% include '../includes/experience.nunj' %}
        </div>
    </div>
{% endblock %}